/*  --- INDIANA JAVA Multiplatform Adventure Game Engine ---
    tutorial #6 : Customising the engine                   */

SYSTEM
{
    WALK                        // Walking label
    {
        INK { 0 0 25 }
        PAPER { 255 128 128 }
        LABEL { "Walk to" }
    }
    VERB Push
    {
        INK { 255 255 255 }
        PAPER { 255 0 0 }
        KEY { "p" }                 // Keyboard shortcut
    }
    VERB Open { }
    VERB Talk
    {
        CURSOR { "gr/m_talk.gif" 17 15     "gr/m_talk2.gif" 17 15 }
        LABEL { "Talk to" }
    }
    VERB Use
    {
        SENTENCE { * "with" }       // Special case: item-dependent sentences
    }
    VERB Pull
    {
        ICON { "gr/x.gif" }
    }
    VERB Close
    {
        INK { 0 0 0 }
        PAPER { 0 255 0 }
        KEY { "c" }                 // Keyboard shortcut
    }
    VERB Turn_on { }
    VERB take
    {
    	LABEL { "Pick up" }
    }
    VERB Give
    {
        SENTENCE { 2 "to" }
    }
    VERB look
    {
    	LABEL { "look at" }
    }
    VERB Turn_off { }
    FPS { 10 }      // Default: 5 frames per sec.
    SCREEN { 512 350 }  // Default: 320x143
    PLAYER { Junior }
    INVENTORY
    {
        SIZE { 6 }  // Default: 10 items shown at once.
        INK { 0 0 128 }
        PAPER { 150 150 50 }
    }
    TITLE { "Henry Java Jr. and the Network of Doom" }
    FONT { "Courier" 20 }
    CURSOR { "gr/m_triangle.gif" 1 1 }
}

ROOM main
{
    ITEM Junior       // My hero   :)
    {
        ANIMATION
        {
            // --- standby images ---
            0  0  "gr/indy_d.gif" 1 // Looking South
            0  1  "gr/indy_r.gif" 1 // Looking West
            0  2  "gr/indy_u.gif" 1 // Looking North
            0  3  "gr/indy_l.gif" 1 // Looking East
            // --- walking animation ---
            1  0  "gr/indy_wd.gif" 4    // Looking South
            1  1  "gr/indy_wr.gif" 6    // Looking West
            1  2  "gr/indy_wu.gif" 4    // Looking North
            1  3  "gr/indy_wl.gif" 6    // Looking East
            // --- talking animation ---
            2  0  "gr/indy_td.gif" 7    // Looking South
            2  1  "gr/indy_tr.gif" 4    // Looking West
            2  2  "gr/indy_tu.gif" 1    // Looking North
            2  3  "gr/indy_tl.gif" 4    // Looking East
        }
        POSITION { 170 170 0 }

        ITEM whip
        {
            ICON { "gr/whip.gif" }
            SENTENCE { 2 }  // this item needs another object with verbs like "use"
        }
    }
}