/*  --- INDIANA JAVA Multiplatform Adventure Game Engine ---
    tutorial #1 : Hello World                  */

ROOM main
{
    ITEM Indy       // My hero   :-)
    {
        ANIMATION
        {
            // --- standby images ---
            0  0  "gr/indy_d.gif" 1
            0  1  "gr/indy_r.gif" 1
            0  2  "gr/indy_u.gif" 1
            0  3  "gr/indy_l.gif" 1
            // --- walking animation ---
            1  0  "gr/indy_wd.gif" 4
            1  1  "gr/indy_wr.gif" 6
            1  2  "gr/indy_wu.gif" 4
            1  3  "gr/indy_wl.gif" 6
            // --- talking animation ---
            2  0  "gr/indy_td.gif" 7
            2  1  "gr/indy_tr.gif" 4
            2  2  "gr/indy_tu.gif" 1
            2  3  "gr/indy_tl.gif" 4
        }
        POSITION { 170 130 0 }
        ITEM whip
        {
            ICON { "gr/whip.gif" }
        }
    }
}

COMMAND use whip
{
    SAY indy "Hello world!"
}
