/*  --- INDIANA JAVA Multiplatform Adventure Game Engine ---
    tutorial #2                                 */

ROOM home
{
    IMAGE
    {
        "gr/idol.jpg"   // Background picture
    }
    WALK
    {
        "gr/idol_bm.gif"    // Walking area
    }

    ITEM Indy       // My hero   :-)
    {
        ANIMATION
        {
            // --- standby images ---
            0  0  "gr/indy_d.gif" 1
            0  1  "gr/indy_r.gif" 1
            0  2  "gr/indy_u.gif" 1
            0  3  "gr/indy_l.gif" 1
            // --- walking animation ---
            1  0  "gr/indy_wd.gif" 4
            1  1  "gr/indy_wr.gif" 6
            1  2  "gr/indy_wu.gif" 4
            1  3  "gr/indy_wl.gif" 6
            // --- talking animation ---
            2  0  "gr/indy_td.gif" 7
            2  1  "gr/indy_tr.gif" 4
            2  2  "gr/indy_tu.gif" 1
            2  3  "gr/indy_tl.gif" 4
        }
        POSITION { 170 170 0 }
        ITEM whip
        {
            ICON { "gr/whip.gif" }
        }
    }

    ITEM idol
    {
        IMAGE
        {
            0  0  "gr/blank.gif"
        }
        POSITION { 180 135 0 }
    }
    ITEM plant_1
    {
        IMAGE
        {
            0  0  "gr/plant_1.gif"
        }
        POSITION { 37 183 0 }
    }
    ITEM plant_2
    {
        IMAGE
        {
            0  0  "gr/plant_2.gif"
        }
        POSITION { 288 183 38 }
    }
    ITEM plant_3
    {
        IMAGE
        {
            0  0  "gr/plant_3.gif"
        }
        POSITION { 255 183 0 }
    }

    COMMAND Look whip
    {
        THEN
        {
            SAY indy "I never get out without it!"
        }
    }

    COMMAND * whip
    {
        THEN
        {
            SAY indy "I don't want to do that with my whip."
        }
    }

    COMMAND * *
    {
        THEN
        {
            SAY indy "I can't do this"
        }
    }
    COMMAND * * *
    {
        THEN
        {
            SAY indy "I can't do that"
        }
    }
}
