########################################
###    INDYJAVA startup parameters   ###
###          English Version         ###
########################################


ICON = icon.gif
LOGO = logo.jpg
AUTORUN = 000.gag
RUN = 001.gag
PAGE_HELP = readme.txt
PAGE_HOME = http://java.indy3d.net
SHOW_IMPORT = true


# --- Menu labels ---

MENU_1 = File
MENU_1_0 = Load game...
MENU_1_1 = Save game...
MENU_1_2 = New game...
MENU_1_4 = Exit
MENU_1_5 = Pause game
MENU_2 = Options
MENU_2_1 = Sound
MENU_2_2 = Text speed
MENU_2_2_1 = Slow
MENU_2_2_2 = Normal
MENU_2_2_3 = Fast
MENU_2_2_4 = Very slow
MENU_2_5 = Show spoken text
MENU_2_6 = Full Screen
MENU_5 = Help
MENU_5_1 = About...
MENU_5_2 = Help Topics...
MENU_5_3 = Visit homepage


# --- Dialogs ---

# BUTTON_OK = Ok
# BUTTON_YES = Yes
# BUTTON_NO = No
MSG_1 = Abandon current game?
MSG_2 = Game paused
# MSG_3 = Press SPACE to resume
MSG_4 = Error
MSG_5 = Sorry. Loading & saving game positions is not possible when running
MSG_6 = as an Applet. You have to run this as a Java Application.
MSG_7 = Read the documentation for more details.
MSG_8 = To start the game, select File/New
MSG_9 = Couldn't write file: 
MSG_10 = to disk.
MSG_11 = Couldn't read file: 
MSG_12 = from disk.
MSG_13 = Memory used: 
MSG_14 = Warning


# --- INDY_APPLET parameters ---

PAGE_EXIT = indy_exit.htm
