<html>

<head>
<title>Indiana Java Tutorial #6</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"> </p>

<h1><strong><em><font color="#FF0000">Step 6:</font><font color="#FF8040"> customising the
engine</em></strong></font></h1>

<p>By setting system properties, you can change the engine's interface or localise it.<br>
This is done in a top-level block entitled &quot;System&quot;. The set of verbs can be
completely redefined there, if needed.</p>

<hr>

<pre>SYSTEM
{
	WALK
	{
		LABEL {<font color="#FF0000"> &quot;Walk to&quot;</font> }	<font
color="#00FF00">// Walking label</font>
		INK { <font color="#00FFFF">0 0 25</font> }		<font
color="#00FF00">// Foreground color</font>
		PAPER { <font color="#00FFFF">255 128 128</font> }	<font
color="#00FF00">// Background color</font>
		POSITION { <font color="#00FFFF">0</font> }
	}
	VERB <font
color="#00FFFF">Push</font>
	{
		INK { <font color="#00FFFF">255 255 255</font> }
		PAPER { <font
color="#00FFFF">255 0 0</font> }
		KEY {<font color="#FF0000"> &quot;P&quot;</font> }	<font
color="#00FF00">	// Keyboard shortcut</font>
	}		
	VERB <font color="#00FFFF">Open</font>
	{
	}
	VERB <font
color="#00FFFF">talk</font>
	{
		CURSOR {<font color="#FF0000"> &quot;gr/m_talk.gif&quot;</font> <font
color="#00FFFF"> 17 15</font> <font color="#FF0000">&quot;gr/m_talk2.gif&quot;</font> <font
color="#00FFFF"> 17 15</font> }	<font color="#00FF00">// Hot cursor</font>
	}
<font
color="#00FF00">	// All verbs require 1 item to act on...</font>
	VERB<font color="#00FFFF"> Give</font>
	{
		SENTENCE {<font
color="#FF0000"> </font><font color="#00FFFF">2</font> <font color="#FF0000">&quot;to&quot;</font> }	<font
color="#00FF00">// ...but this verb requires 2 items.</font>
	}	
	VERB <font color="#00FFFF">Use</font>
	{
		SENTENCE { <font
color="#00FFFF">*</font> <font color="#FF0000">&quot;with&quot;</font> }	<font
color="#00FF00">// Special case: item-dependent sentences.</font>
	}
	VERB <font
color="#00FFFF">Pull</font> { }
	VERB <font color="#00FFFF">Close</font>
	{
		ICON {<font
color="#FF0000"> &quot;gr/x.gif&quot;</font> }	<font color="#00FF00">// Button image</font>
	}
	VERB <font
color="#00FFFF">&quot;Pick up&quot;</font> { }
	VERB <font color="#00FFFF">&quot;Turn on&quot;</font> { }
	VERB <font
color="#00FFFF">look</font> { }
	VERB <font color="#00FFFF">&quot;Turn off&quot;</font> { }
	FPS { <font
color="#00FFFF">10</font> }		<font color="#00FF00">// Default: 5 frames per sec.</font>
	SCREEN { <font
color="#00FFFF">512 350</font> }	<font color="#00FF00">// Default: 320x143</font>
	PLAYER { <font
color="#00FFFF">Junior</font> }	<font color="#00FF00">// Specify which item will be initially controlled by the player.</font>
	TITLE { <font
color="#FF0000">&quot;Henry Java Jr. and the tutorial of Doom&quot;</font> }
	FONT { <font
color="#FF0000">&quot;Courier&quot;</font> <font color="#00FFFF">25</font> }	// <font
color="#00FF00">Default: &quot;SansSerif&quot; 12</font>
	INVENTORY { <font color="#00FFFF">6</font> }		<font
color="#00FF00">// Default: 10 items shown at once.</font>
	CURSOR {<font color="#FF0000"> &quot;gr/m_triangle.gif&quot;</font> <font
color="#00FFFF">17 15</font> }	<font color="#00FF00">// Normal cursor</font>
}

ROOM <font
color="#00FFFF">main</font>
{
	ITEM <font color="#00FFFF">Junior</font>
	{
		ANIMATION
		{
			<font
color="#00FF00">// --- standby images ---</font>
<font color="#00FFFF">			0  0  &quot;gr/indy_d.gif&quot;  1 </font><font
color="#00FF00">// Looking South</font><font color="#00FFFF">
			0  1  &quot;gr/indy_r.gif&quot;  1 </font><font
color="#00FF00">// Looking West</font><font color="#00FFFF">
			0  2  &quot;gr/indy_u.gif&quot;  1 </font><font
color="#00FF00">// Looking North</font><font color="#00FFFF">
			0  3  &quot;gr/indy_l.gif&quot;  1</font><font
color="#00FF00"> // Looking East</font>
			<font color="#00FF00">// --- walking animation ---</font>
<font
color="#00FFFF">			1  0  &quot;gr/indy_wd.gif&quot; 4</font><font color="#00FF00"> // Looking South</font><font
color="#00FFFF">
			1  1  &quot;gr/indy_wr.gif&quot; 6</font><font color="#00FF00"> // Looking West</font><font
color="#00FFFF">
			1  2  &quot;gr/indy_wu.gif&quot; 4</font><font color="#00FF00"> // Looking North</font><font
color="#00FFFF">
			1  3  &quot;gr/indy_wl.gif&quot; 6 </font><font color="#00FF00">// Looking East</font>
			<font
color="#00FF00">// --- talking animation ---</font>
<font color="#00FFFF">			2  0  &quot;gr/indy_td.gif&quot; 7</font><font
color="#00FF00"> // Looking South</font><font color="#00FFFF">
			2  1  &quot;gr/indy_tr.gif&quot; 4</font><font
color="#00FF00"> // Looking West</font><font color="#00FFFF">
			2  2  &quot;gr/indy_tu.gif&quot; 1</font><font
color="#00FF00"> // Looking North</font><font color="#00FFFF">
			2  3  &quot;gr/indy_tl.gif&quot; 4</font><font
color="#00FF00"> // Looking East</font>
		}
		POSITION { <font color="#00FFFF">170 170 0</font> }
		ITEM <font
color="#00FFFF">whip</font>
		{
			ICON { <font color="#00FFFF">&quot;gr/whip.gif&quot;</font> }
			SENTENCE { <font
color="#00FFFF">2</font> }	<font color="#00FF00">// this item needs another object with a verb like &quot;use&quot;</font>
		}
	}
}</pre>

<hr>

<p>You can put as many verbs as you wish. For each verb, the default is 1 item per
sentence. You can specify 2 if needed, or let this number be item-specific by specifying
&quot;<font color="#00FFFF">*</font>&quot;. Here for example, the Whip needs to be
&quot;Used&quot; with something else.<br>
Two custom mouse cursors can be defined for each verb. The second one will be used as
&quot;hot&quot;, meaning there is an item underneath the mouse that can be activated with
the selected verb (in the <i>Sam&amp;Max</i>&#153; way). <br>
Verb buttons have two colors, and optionally an image.</p>

<p>Also, if a file called &quot;icon.gif&quot; is present in the Engine's subdirectory, it
will be used as the Application's Icon when launched from your operating system.</p>

<p align="right"><a href="tutorial_7.htm">Next &gt;&gt;</a></p>

<p><a href="index.html">Back to the main page</a></p>
</body>
</html>
