<html>

<head>
<title>Indiana Java Tutorial #7</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"> </p>

<h1><strong><em><font color="#FF0000">Step 7:</font><font color="#FF8040"> multiple
characters</em></strong></font></h1>

<p>If you ever played <em>Fate Of Atlantis</em>&#153; or <em>The Dig</em>&#153;, you must
have noticed that at some point in the game it was amazingly possible to switch control to
another character. This is supported by the engine, too!</p>

<hr>

<pre>ROOM <font color="#00FFFF">main</font>
{
	BGSOUND { <font color="#00FFFF">&quot;snd/indysong.mid&quot;</font> }
	IMAGE { <font
color="#00FFFF">&quot;gr/street_2.gif&quot;</font> }
	WALK { <font color="#00FFFF">&quot;gr/street_2_bm.gif&quot;</font> }

	ITEM <font
color="#00FFFF">Indy</font>       <font color="#00FF00">// My hero   :)</font>
	{
		ANIMATION
		{
			<font
color="#00FF00">// --- standby images ---</font>
<font color="#00FFFF">			0  0  &quot;gr/indy_d.gif&quot;  1 </font><font
color="#00FF00">// Looking South</font><font color="#00FFFF">
			0  1  &quot;gr/indy_r.gif&quot;  1 </font><font
color="#00FF00">// Looking West</font><font color="#00FFFF">
			0  2  &quot;gr/indy_u.gif&quot;  1 </font><font
color="#00FF00">// Looking North</font><font color="#00FFFF">
			0  3  &quot;gr/indy_l.gif&quot;  1</font><font
color="#00FF00"> // Looking East</font>
			<font color="#00FF00">// --- walking animation ---</font>
<font
color="#00FFFF">			1  0  &quot;gr/indy_wd.gif&quot; 4</font><font color="#00FF00"> // Looking South</font><font
color="#00FFFF">
			1  1  &quot;gr/indy_wr.gif&quot; 6</font><font color="#00FF00"> // Looking West</font><font
color="#00FFFF">
			1  2  &quot;gr/indy_wu.gif&quot; 4</font><font color="#00FF00"> // Looking North</font><font
color="#00FFFF">
			1  3  &quot;gr/indy_wl.gif&quot; 6 </font><font color="#00FF00">// Looking East</font>
			<font
color="#00FF00">// --- talking animation ---</font>
<font color="#00FFFF">			2  0  &quot;gr/indy_td.gif&quot; 7</font><font
color="#00FF00"> // Looking South</font><font color="#00FFFF">
			2  1  &quot;gr/indy_tr.gif&quot; 4</font><font
color="#00FF00"> // Looking West</font><font color="#00FFFF">
			2  2  &quot;gr/indy_tu.gif&quot; 1</font><font
color="#00FF00"> // Looking North</font><font color="#00FFFF">
			2  3  &quot;gr/indy_tl.gif&quot; 4</font><font
color="#00FF00"> // Looking East</font>
		}
		POSITION { <font color="#00FFFF">140 140 0</font> }
		COMMAND <font
color="#00FFFF">talk indy</font>
		{
			SAY <font color="#00FFFF">sophia </font><font
color="#FF0000">&quot;I give you control again&quot;</font>
			SETPLAYER <font
color="#00FFFF">indy</font>
		}
	}

	ITEM <font color="#00FFFF">sophia	</font><font
color="#00FF00">// My alternate hero   :)</font>
	{
		IMAGE
		{
<font color="#00FF40">			// --- standby images ---
</font><font
color="#00FFFF">			0  1  &quot;gr/sophia_r.gif&quot;	</font><font color="#00FF00">// Looking West</font><font
color="#00FFFF">
			0  3  &quot;gr/sophia_l.gif&quot;	</font><font color="#00FF00">// Looking East</font><font
color="#00FFFF">
</font><font color="#00FF40">			// --- walking animation ---
</font><font
color="#00FFFF">			1  1  &quot;gr/sophia_r.gif&quot;	</font><font color="#00FF00">// Looking West</font><font
color="#00FFFF">
			1  3  &quot;gr/sophia_l.gif&quot;	</font><font color="#00FF00">// Looking East</font><font
color="#00FFFF">
</font><font color="#00FF00">			// --- talking animation ---
</font><font
color="#00FFFF">			2  1  &quot;gr/sophia_tr.gif&quot;</font><font color="#00FF00">// Looking West</font><font
color="#00FFFF">
			2  3  &quot;gr/sophia_tl.gif&quot;</font><font color="#00FF00">// Looking East</font><font
color="#00FFFF">
</font>		}
		INK { <font color="#00FFFF">4</font> }	<font color="#00FF00">// Sophia's speech will be green  :)</font>
		POSITION { <font
color="#00FFFF">250 142 0</font> }
		COMMAND <font color="#00FFFF">talk sophia</font>
		{
			SAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;Ok, you are the master now.&quot;</font>
			SETPLAYER <font
color="#00FFFF">sophia</font>	<font color="#00FF00">// Here it is!</font>
		}
	}
}</pre>

<hr>

<p>Neat, uh?&nbsp; <strong><font color="#FF0000">;-)</font></strong><br>
You can use the SETPLAYER command at any time. Any item in the game can instantly become
the player's character.</p>

<p align="right"><a href="tutorial_8.htm">Next &gt;&gt;</a></p>

<p><a href="index.html">Back to the main page</a></p>
</body>
</html>
