<html>

<head>
<title>Indiana Java Tutorial #2</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"></p>

<h1><strong><em><font color="#FF0000">Step 2:</font><font color="#FF8040"> deeping into
the business</em></strong></font></h1>

<p>The previous example offered very little gameplay. Let's make it more appealing.<br>
We will add a nice background, and a few interesting commands for the player. </p>

<hr>

<pre>ROOM <font color="#00FFFF">main</font>
{
	IMAGE
	{
<font color="#00FFFF">		&quot;gr/idol.jpg&quot;</font>		<font
color="#00FF00">// Backdrop picture</font>
	}
	WALK
	{
<font color="#00FFFF">		&quot;gr/idol_bm.gif&quot;</font><font
color="#00FF00">	// Walking area</font><font color="#00FFFF">
</font>	}
	ITEM <font
color="#00FFFF">Indy</font>       <font color="#00FF00">// My hero   :)</font>
	{
		ANIMATION
		{
			<font
color="#00FF00">// --- standby images ---</font>
<font color="#00FFFF">			0  0  &quot;gr/indy_d.gif&quot;  1 </font><font
color="#00FF00">// Looking South</font><font color="#00FFFF">
			0  1  &quot;gr/indy_r.gif&quot;  1</font><font
color="#00FF00"> // Looking West</font><font color="#00FFFF">
			0  2  &quot;gr/indy_u.gif&quot;  1</font><font
color="#00FF00"> // Looking North</font><font color="#00FFFF">
			0  3  &quot;gr/indy_l.gif&quot;  1</font><font
color="#00FF00"> // Looking East</font>
			<font color="#00FF00">// --- walking animation ---</font>
<font
color="#00FFFF">			1  0  &quot;gr/indy_wd.gif&quot; 4</font><font color="#00FF00"> // Looking South</font><font
color="#00FFFF">
			1  1  &quot;gr/indy_wr.gif&quot; 6</font><font color="#00FF00"> // Looking West</font><font
color="#00FFFF">
			1  2  &quot;gr/indy_wu.gif&quot; 4</font><font color="#00FF00"> // Looking North</font><font
color="#00FFFF">
			1  3  &quot;gr/indy_wl.gif&quot; 6 </font><font color="#00FF00">// Looking East</font>
			<font
color="#00FF00">// --- talking animation ---</font>
<font color="#00FFFF">			2  0  &quot;gr/indy_td.gif&quot; 7</font><font
color="#00FF00"> // Looking South</font><font color="#00FFFF">
			2  1  &quot;gr/indy_tr.gif&quot; 4</font><font
color="#00FF00"> // Looking West</font><font color="#00FFFF">
			2  2  &quot;gr/indy_tu.gif&quot; 1</font><font
color="#00FF00"> // Looking North</font><font color="#00FFFF">
			2  3  &quot;gr/indy_tl.gif&quot; 4</font><font
color="#00FF00"> // Looking East</font>
		}
		POSITION { <font color="#00FFFF">170 170 0</font> }
		ITEM whip
		{
			ICON { <font
color="#00FFFF">&quot;gr/whip.gif&quot;</font> }
		}
	}

	ITEM <font color="#00FFFF">Idol</font>	<font
color="#00FF00">// An archeological marvel !</font>
	{
		IMAGE {<font color="#00FFFF"> 0  0  &quot;gr/idol.gif&quot;</font> }
		POSITION { <font
color="#00FFFF">155 135 0</font> }
	}
<font color="#00FF00">	/* And now, a bit of foreground vegetation */</font>
	ITEM <font
color="#00FFFF">plant_1</font>
	{
		IMAGE {<font color="#00FFFF"> 0  0  &quot;gr/plant_1.gif&quot;</font> }
		POSITION { <font
color="#00FFFF">0 182 0</font> }
	}
	ITEM <font color="#00FFFF">plant_2</font>
	{
		IMAGE {<font
color="#00FFFF"> 0  0  &quot;gr/plant_2.gif&quot;</font> }
		POSITION { <font
color="#00FFFF">256 182 38</font> }
	}
	ITEM <font color="#00FFFF">plant_3</font>
	{
		IMAGE {<font
color="#00FFFF"> 0  0  &quot;gr/plant_3.gif&quot;</font> }
		POSITION { <font
color="#00FFFF">190 182 0</font> }
	}
}
<font color="#00FF00">/* Triggers */</font>
COMMAND <font
color="#00FFFF">Look whip</font>
{
	SAY <font color="#00FFFF">indy </font><font
color="#FF0000">&quot;I never get out without it!&quot;</font>
}
COMMAND <font
color="#00FFFF">* whip</font>	<font color="#00FF00">// This will match any sentence refering to the &quot;whip&quot; object</font>
{
	SAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;I can't do that&quot;</font>
}</pre>

<hr>

<p><img src="tutorial_2.gif" width="160" height="183" alt="tutorial_2.gif (14829 bytes)"
align="right" hspace="5" vspace="5" start="fileopen">Backgrounds are essential in this
kind of games, but adding a background is not about just specifying a picture. You need to
specify a walkable area for the player. If you don't, realism will be lost since the
player will freely walk across the screen, giving the impression of flying above
everything.<br>
The areas are defined in a two-color (black&amp;white) picture with exactly the same pixel
size as the backdrop, as show below. Care must be taken of initially placing the character
in a &quot;walkable&quot; area of the room, otherwise it won't be able to move at all!
This is really a common error.<br>
The two image files are specified in the room's IMAGE and WALK sections.</p>

<p>In the listing, you can also see the item's ANIMATION block detailed.<br>
There are 4 directions (N,S,E,W) and several attitudes (STANDBY, WALKING, TALKING) for
each item. Each attitude and each direction is associated to a number. For example,
&quot;talking&quot; is attitude #2 and &quot;south&quot; is direction #0 for the system.<br>
For each attitude and each direction, an image is specified through its filename. The last
number after the image filename is the actual number of frames in the animation. As you
can see below, an animation file is made up of an horizontal stripe of frames included
into a single regular picture. So, for &quot;indy_wr.gif&quot; this number would be 6.<br>
<img src="tutorial_2_2.gif" alt="tutorial_2_2.gif (1662 bytes)" align="right" width="192"
height="80" start="fileopen" border="0" hspace="5" vspace="5"><br>
The IMAGE blocks are very similar to ANIMATION, except that only one frame is included in
the specified image file, so no need to specify any number after the filename.<br>
You only need to specify images for the directions and attitudes that are really going to
be used throughout the game. For example, the vegetation items are never going to move, so
only one image is specified for them. Also, no ICON block is specified for them because they are
not expected to appear in the player's inventoy.</p>

<p>The 3 coordinates positioning system is quite simple. The first 2 coordinates are
absolute pixel position within the background picture, with point (0,0) being the topleft
corner of the background. The third coordinate is the elevation from the floor (normally
zero).</p>

<p>Notice the use of the wildcard character &quot;<font color="#80FFFF"><strong>*</strong></font>&quot;
to match words in COMMAND sentences.</p>

<p>As before, you have to <em>Import</em> this script into the engine, and test it.</p>

<a href="tutorial_1.htm"> &lt;&lt; Previous</a><p align="right"><a href="tutorial_3.htm">Next &gt;&gt;</a></p>

<p><a href="index.html">Back to the main page</a></p>
</body>
</html>
