<html>

<head>
<title>Indiana Java Tutorial #4 bis</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"> </p>

<h1><strong><em><font color="#FF0000">Step 4 (bis):</font><font color="#FF8040">
interpersonal skills</em></strong></font></h1>
<p">

<p>Using the previous model, conversations can be funny but not really interactive. One of
the major features of Lucas' adventures was the ability to explore a set of answers when
talking to other characters in the game.</p>

<p align="center"><img src="tutorial_4b.gif" width="328" height="299"
alt="tutorial_4b.gif (34083 bytes)"></p>

<p align="left"><img src="tutorial_4c.gif" alt="tutorial_4c.gif (7987 bytes)" width="423"
height="196" align="right" hspace="5" vspace="5">This is easy to achieve too.<br>
<br>
Suppose you want a conversation plan&nbsp;like the one in the figure, with 2 stages and
several choices at each stage, where a specific &quot;good&quot; choice leads to the
following stage. This can be implemented as follows.</p>

<hr>

<pre>ROOM <font color="#00FFFF">main</font>
{
	IMAGE { <font color="#00FFFF">&quot;gr/street_2.gif&quot;</font> }
	WALK { <font
color="#00FFFF">&quot;gr/street_2_bm.gif&quot;</font> }

	ITEM <font color="#00FFFF">Indy</font>
	{
		ANIMATION
		{
			<font
color="#00FF00">// --- standby images ---</font>
<font color="#00FFFF">			0  0  &quot;gr/indy_d.gif&quot;  1 </font><font
color="#00FF00">// Looking South</font><font color="#00FFFF">
			0  1  &quot;gr/indy_r.gif&quot;  1 </font><font
color="#00FF00">// Looking West</font><font color="#00FFFF">
			0  2  &quot;gr/indy_u.gif&quot;  1 </font><font
color="#00FF00">// Looking North</font><font color="#00FFFF">
			0  3  &quot;gr/indy_l.gif&quot;  1</font><font
color="#00FF00"> // Looking East</font>
			<font color="#00FF00">// --- walking animation ---</font>
<font
color="#00FFFF">			1  0  &quot;gr/indy_wd.gif&quot; 4</font><font color="#00FF00"> // Looking South</font><font
color="#00FFFF">
			1  1  &quot;gr/indy_wr.gif&quot; 6</font><font color="#00FF00"> // Looking West</font><font
color="#00FFFF">
			1  2  &quot;gr/indy_wu.gif&quot; 4</font><font color="#00FF00"> // Looking North</font><font
color="#00FFFF">
			1  3  &quot;gr/indy_wl.gif&quot; 6 </font><font color="#00FF00">// Looking East</font>
			<font
color="#00FF00">// --- talking animation ---</font>
<font color="#00FFFF">			2  0  &quot;gr/indy_td.gif&quot; 7</font><font
color="#00FF00"> // Looking South</font><font color="#00FFFF">
			2  1  &quot;gr/indy_tr.gif&quot; 4</font><font
color="#00FF00"> // Looking West</font><font color="#00FFFF">
			2  2  &quot;gr/indy_tu.gif&quot; 1</font><font
color="#00FF00"> // Looking North</font><font color="#00FFFF">
			2  3  &quot;gr/indy_tl.gif&quot; 4</font><font
color="#00FF00"> // Looking East</font>
		}
		POSITION { <font color="#00FFFF">140 140 0</font> }
	}

	ITEM <font
color="#00FFFF">sophia</font>
	{
		ANIMATION
		{
<font color="#00FF40">			// --- standby images ---
</font><font
color="#00FFFF">			0  1  &quot;gr/sophia_r.gif&quot;  1</font><font color="#00FF00"> // Looking West</font><font
color="#00FFFF">
			0  3  &quot;gr/sophia_l.gif&quot;  1</font><font color="#00FF00"> // Looking East</font><font
color="#00FFFF">
</font><font color="#00FF40">			// --- walking animation ---
</font><font
color="#00FFFF">			1  1  &quot;gr/sophia_r.gif&quot;  1 </font><font color="#00FF00">// Looking West</font><font
color="#00FFFF">
			1  3  &quot;gr/sophia_l.gif&quot;  1 </font><font color="#00FF00">// Looking East</font><font
color="#00FFFF">
</font><font color="#00FF00">			// --- talking animation ---
</font><font
color="#00FFFF">			2  1  &quot;gr/sophia_tr.gif&quot; 4 </font><font color="#00FF00">// Looking West</font><font
color="#00FFFF">
			2  3  &quot;gr/sophia_tl.gif&quot; 4 </font><font color="#00FF00">// Looking East</font><font
color="#00FFFF">
</font>		}
		INK { <font color="#00FFFF">3</font> }	<font color="#00FF00">// Sophia's speech will be pink  :)</font>
		POSITION { <font
color="#00FFFF">250 143 0</font> }
		ITEM <font color="#00FFFF">medallion</font>
		{
			ICON { <font
color="#00FFFF">&quot;gr/medalion.gif&quot;</font> }
		}
		INTEGER
		{
			<font
color="#00FFFF">f	</font><font color="#00FF00">// Position within the conversation flow will be kept here.
</font>			<font
color="#00FFFF">r	</font><font color="#00FF00">// <font color="#00FF00">U</font>ser selection<font
color="#00FF00"> will be kept </font>here.
</font>			<font color="#00FFFF">q	</font><font
color="#00FF00">// Exit flag.
</font>		}
		COMMAND <font color="#00FFFF">talk sophia</font>
		{
			MOVE <font
color="#00FFFF">indy 210 142 0</font>	<font color="#00FF00">// Move to her left.</font>
			WAIT <font
color="#00FFFF">indy</font>
			TURN <font color="#00FFFF">indy sophia</font>	<font
color="#00FF00">// Look at her.</font>
			TURN <font color="#00FFFF">sophia indy</font>	<font
color="#00FF00">// Look at him.</font>

			<font color="#00FF00">/* Stage #1 within the conversation */</font>
			WHILE { EQ <font
color="#00FFFF">f 0 </font>}<font color="#00FFFF">
</font>			{
				CLRANSWER<font
color="#00FF00">			// Clear the conversation panel.</font>
				ADDANSWER <font
color="#FF0000">&quot;Sophia!&quot;</font><font color="#00FFFF">	 1</font><font
color="#00FF00">	// Add this to the panel, with ID=1</font>
				ADDANSWER <font
color="#FF0000">&quot;Who are you?&quot;</font> <font color="#00FFFF">2	</font><font
color="#00FF00">// Add this to the panel, with ID=2</font>
				WAITANSWER <font
color="#00FFFF">r			</font><font color="#00FF00">// Wait for user selection and put result in variable &quot;r&quot;</font>

				IF { EQ <font
color="#00FFFF">r 1 </font>}
				{
<font color="#00FFFF">					</font><font color="#00FF00">// User chose answer with ID = 1</font>
					WAITSAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;Sophia! </font><font
color="#FF8000">\n</font><font color="#FF0000"> I missed you so much since Atlantis!&quot;</font>
					WAITSAY <font
color="#00FFFF">sophia </font><font color="#FF0000">&quot;You? </font><font
color="#FF8000">\n</font><font color="#FF0000"> But you almost let me die there!&quot;</font>
					ADD <font
color="#00FFFF">f 1</font>		<font color="#00FF00">// Move onto the next stage of the conversation.</font>
				}
				IF { EQ <font
color="#00FFFF">r 2 </font>}
				{
<font color="#00FFFF">					</font><font color="#00FF00">// User chose answer with ID = 2</font>
					WAITSAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;Who are you?&quot;</font>
					WAITSAY <font
color="#00FFFF">sophia </font><font color="#FF0000">&quot;Doctor Jones! </font><font
color="#FF8000">\n</font><font color="#FF0000"> I can't believe you don't remember me!&quot;</font>
<font
color="#00FFFF">					</font><font color="#00FF00">// This acts as a fake branch (leads the player to nowhere)</font>
				}
			}

			<font
color="#00FF00">/* Stage #2 within the conversation */</font>
			LET <font color="#00FFFF">q 0</font>		<font
color="#00FF00">// Clear the exit flag.</font>
			WHILE { EQ <font color="#00FFFF">f 1</font>  AND  EQ <font
color="#00FFFF">q 0</font> }
			{
				CLRANSWER<font color="#00FF00">			// Clear the conversation panel.</font>
				ADDANSWER <font
color="#FF0000">&quot;I need you&quot;</font><font color="#00FFFF">	1</font><font
color="#00FF00">	// Add this to panel, with ID=1</font>
				ADDANSWER <font color="#FF0000">&quot;Bye for now&quot;</font> <font
color="#00FFFF">2	</font><font color="#00FF00">// Add this to panel, with ID=2</font>
				WAITANSWER <font
color="#00FFFF">r			</font><font color="#00FF00">// Wait for user and put result in &quot;r&quot;</font>

				IF { EQ <font
color="#00FFFF">r 1 </font>}
				{
<font color="#00FFFF">					</font><font color="#00FF00">// User chose answer with ID = 1</font>
					WAITSAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;I need you. Give me another chance.&quot;</font>
					WAITSAY <font
color="#00FFFF">sophia </font><font color="#FF0000">&quot;Mmmmm... </font><font
color="#FF8000">\n</font><font color="#FF0000"> Take this, it might help you.&quot;</font>
					GIVE <font
color="#00FFFF">indy medallion</font>	<font color="#00FF00">// Bingo!</font>
					SOUND <font
color="#00FFFF">&quot;snd/medal.au&quot;
</font>					ADD <font color="#00FFFF">f 1</font>		<font
color="#00FF00">// The conversation is over.</font>
				}
				IF { EQ <font color="#00FFFF">r 2 </font>}
				{
<font
color="#00FFFF">					</font><font color="#00FF00">// User chose answer with ID = 2</font>
					WAITSAY <font
color="#00FFFF">indy </font><font color="#FF0000">&quot;Bye for now&quot;</font>
					LET <font
color="#00FFFF">q 1</font>	<font color="#00FF00">	// Signal to exit this conversation</font>
				}
			}
		}
	}
}

COMMAND <font
color="#00FFFF">look *</font>
{
	SAY <font color="#00FFFF">indy </font><font
color="#FF0000">&quot;Nothing special&quot;</font>
}
COMMAND <font color="#00FFFF">* *</font>
{
	SAY <font
color="#00FFFF">indy</font> <font color="#FF0000">&quot;I can't do that&quot;</font>
}
COMMAND <font
color="#00FFFF">* * *</font>
{
	SAY <font color="#00FFFF">indy</font> <font color="#FF0000">&quot;I can't do this&quot;</font>
}</pre>

<hr>

<p>Using an intenal scheme similar to the previous one, this example sets up a real
conversation where the player can select an answer from a set of possible answers.<br>
<br>
There are only 3 instructions to manage the conversation panel.<br>
First, the panel has to be cleared with CLRANSWER. Then, each possible answer is added to
the panel using ADDANSWER with a custom ID integer value to recognise it later. Finally,
the player selection is fetch with WAITANSWER and placed in an integer variable.<br>
<br>
At each stage of the conversation, there's one &quot;correct&quot; choice that will allow
to go on to the next stage. Also, in stage #2 the player has the option to leave, and come
back later to finish the conversation.<br>
The tree of questions&amp;answers can be as sophisticated as needed. The complexity of the
conversation comes from the program flow, and a smart use of integer variables. <br>
<br>
To make the script shorter, the WAITSAY instruction was used to replace the <em>SAY+WAIT</em>
sequence of the previous listing. Also, notice that the newline character &quot;<b><font
color="#80FFFF">\n</font></b>&quot; is recognised by the SAY and WAITSAY instructions to
avoid writing several WAITSAY lines one after another.</p>

<p align="right"><a href="tutorial_5.htm">Next &gt;&gt;</a></p>

<p><a href="index.html">Back to the main page</a></p>
</body>
</html>
