<html>

<head>
<title>Indiana Java Tutorial #8</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"> </p>

<h1><strong><em><font color="#FF0000">Step 8:</font><font color="#FF8040"> putting it all
together</em></strong></font></h1>

<p>Ok, by now you should know enough to be eager to start creating your own adventures.</p>

<p>If you want to see a real, comprehensive application of the scripting language, have a
look at the <a href="http://java.indy3d.net/episode_0.zip">demo adventure's script</a>. It
uses many features covered by this tutorial, but with additional complexity.<br>
Please, feel free to use this script as a basis for your own games.</p>

<p align="right"><a href="tutorial_9.htm">Next &gt;&gt;</a></p>

<p><a href="index.html">Back to the main page</a></p>

<p align="center"><img src="screenshot.gif" alt="screenshot.gif (36323 bytes)" width="652"
height="557"></p>
</body>
</html>
