<html>

<head>
<title>Indiana Java User Manual</title>
</head>

<body background="rock_paper.gif" bgcolor="#303030" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p><img src="indy_logo.gif" width="259" height="76" alt="indy_logo.gif (3362 bytes)"
align="right"> </p>

<h1><strong><em><font color="#FF0000">User manual</font></em></strong></h1>

<p><big><em><font color="#FF8000">About...</font></em></big></p>

<p>What is Indy Java? It's a multiplatform graphic adventure game system that can run from
a web browser.<br>
It comes with a demo adventure that you can play immediately.<br>
With IndyJava, you can also compile your own adventure games, and have your friends
playing them!<br>
Since I played <em>Indy Last Crusade</em><a href="http://www.lucasarts.com">&#153;</a> and
<em>Monkey Island</em><a href="http://www.lucasarts.com">&#153;</a> so many years ago, my
dream was to create such a program. Well, with today's hard and soft, it's not that
difficult.<br>
<em><font color="#FF8000"><br>
<br>
<big>System requirements</font></em></big></p>

<p>To run it, you can use any machine, running any operating system, as long as it has
some kind of Java 1.1 support. A Java-enabled web browser is enough.<br>
The recommended setup is any workstation with a 24 bit color desktop at 640x480 with
sound, and running a Java 1.2 Runtime Interpreter independently of any browser.<br>
<font color="#FF8000"><em><br>
<br>
<big>Installation instructions</em></font></big></p>

<p>Download IndyJava and unzip it anywhere in your hardisk.<br>
Load the page <strong>INDY.HTM</strong> into your favorite browser, and press the button.
That's it!<br>
You should see the Indy window appearing.<br>
Select <strong>File/New</strong> from the menu bar to play the demo adventure included
with this release.</p>

<p>From then on, you shouldn't need any manual! The interface mimicks the classic graphic
adventure games of the beginning of the 90's<br>
You can press ESC to skip cutscenes, and press &quot;<strong>.</strong>&quot; on the
numeric keypad to skip dialogue lines.</p>

<p>If you have problems, check the <a href="indy_faq.htm">Troubleshooting guide</a>.<br>
<br>
<font color="#FF8000"><em><br>
<big>Going further...</em></font></big></p>

<p>Ok. You played that small java adventure. Now what? Is that all?<br>
No, that was just a demo. You then have to start deciding if you want to write your own
adventure scripts for this engine, and have your friends puzzled for hours!&nbsp; <font
color="#FF0000"><strong>;-)</strong></font><br>
Check the <a href="tutorial_1.htm">Developer's Manual</a> for that. <font color="#FFFF00"><big><strong>No
Java knowledge required!</strong></big></font><br>
On the other hand, if you don't want to do that, you will have to wait until somebody
writes a new adventure for the same game engine.<br>
</p>

<p>&nbsp;</p>

<p><a href="index.html">Back to the main page</a></p>
</body>
</html>
