<html>

<head>
<title>Indiana Java &amp; the Network of Doom</title>
</head>

<body background="rock_paper.gif" bgcolor="#404040" text="#FFFFFF" link="#10F0F0"
vlink="#D0D0D0">

<p align="center">&nbsp;<br>
<br>
<br>
<br>
</p>

<hr color="#FFFF00">

<p align="center">
<applet code="AppletButton.class" archive="indy.jar,resource.jar" width="350" height="60">
  <param name="WINDOWCLASS" value="indy">
  <param name="buttontext" value="Click here to play">
  <param name="windowWidth" value="150">
  <param name="windowHeight" value="150">
</applet>
</p>

<hr color="#FFFF00">

<p align="left">Read the <a href="doc/indy_faq.htm">Troubleshooting Guide</a> offline. <br>
</p>

<p align="left">Visit the <a href="http://www.geocities.com/SiliconValley/Foothills/8436/">Homepage</a>
on the web.</p>
</body>
</html>
